NAME   = mame4all
O      = o
RM     = rm -f
CC     = arm-none-linux-gnueabi-gcc
CXX    = arm-none-linux-gnueabi-g++
AS     = arm-none-linux-gnueabi-as
STRIP  = arm-none-linux-gnueabi-strip

PROG   = $(NAME)

ifeq ($(target), aged)
MAME4ALL_AGED=1
else
ifeq ($(target), classic)
MAME4ALL_CLASSIC=1
else
ifeq ($(target), gold)
MAME4ALL_GOLD=1
else
MAME4ALL_AGED=1
MAME4ALL_CLASSIC=1
MAME4ALL_GOLD=1
MAME4ALL_ALL=1
endif
endif
endif

DEFAULT_CFLAGS = `sdl-config --cflags` -mno-thumb-interwork
LDFLAGS        = `sdl-config --libs` -lSDL_mixer -lz -L /opt/FriendlyARM/toolschain/4.5.1/lib/

MORE_CFLAGS = -O3 -DDATA_PREFIX=\"data/\"  -DROM_PREFIX=\"example\"

#MORE_CFLAGS += -W -Wall -Wno-sign-compare -Wno-unused -Wpointer-arith -Wbad-function-cast -Wcast-align -Waggregate-return -Wshadow -Wstrict-prototypes 

#MORE_CFLAGS += -std=c99

MORE_CFLAGS += -O3 -fstrict-aliasing -fexpensive-optimizations -falign-functions -fweb -frename-registers -fomit-frame-pointer -ffast-math

MORE_CFLAGS += -finline -finline-functions -fno-builtin -fno-common -Isrc -Isrc/sdl

MORE_CFLAGS += -DLSB_FIRST -DSIGNED_SAMPLES -DACORN -DINLINE="static __inline__"

MORE_CFLAGS +=	-Isrc/z80 -Isrc/m6502 -Isrc/m6809 -Isrc/i86 -Isrc/tms34010 -Isrc/tms9900 

include config.mk

MORE_CFLAGS += -DMITSHM $(DEFS) -DUNZIP_SUPPORT -DZLIB -DHAVE_MKSTEMP -DHAVE_STRINGS_H '-DACCEPT_SIZE_T=int'

CFLAGS  = $(DEFAULT_CFLAGS) $(MORE_CFLAGS)
CPPFLAGS  = $(DEFAULT_CFLAGS) $(MORE_CFLAGS)

all: $(PROG)

include objs.mk


$(PROG): $(OBJS) $(OBJS_CPU) $(DRIVERS)
	$(CC) $(CFLAGS) -o $(PROG) $(OBJS_CPU) $(DRIVERS) $(OBJS) $(LDFLAGS)
	$(STRIP) $(PROG)

run: $(PROG)
	./$(PROG)

clean:
	$(RM) $(PROG) $(OBJS) 

